spring.application.name=media-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:8888

# Max file size per upload
spring.servlet.multipart.max-file-size=20MB

# Max request size (for total request payload)
spring.servlet.multipart.max-request-size=50MB

cloudinary.cloud_name=dbhbbg9kb
cloudinary.api_key=541943367993519
cloudinary.api_secret=-no8fwIaifxwedVrNR9-5ntVct8