spring.application.name=posting-service
server.port=8083

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/posting
spring.datasource.username=root
spring.datasource.password=password@123